# Discord Bot Token
DISCORD_TOKEN=your_discord_token_here

# MongoDB URI
MONGODB_URI=your_mongodb_connection_string_here

# Admin Role Name
ADMIN_ROLE_NAME=Scrimster

# Port
PORT=3000

# App URL
APP_URL=https://your-app-name.onrender.com